{{template "base" .}}

{{define "content"}}
  

            <nav class="navbar"> 
                <ul>
                    <li> Mes Compos </li>
                    <li> Running Playlist </li>
                </ul>
            </nav>
            <section>
                {{ range .songs }}
                <div class="audio-elem">
                    <audio controls src="/song/{{ .songname }}"><a href="/link/{{ .songname }}"> {{ .songname }} </a> </audio>
                </div>
                {{ end }}
            </section>
    
    
    
{{end}}
