{{template "base" .}}

{{define "content"}}
  

            <nav class="navbar"> 
                <ul>
                    <li> Mes Compos </li>
                    <li> Running Playlist </li>
                </ul>
            </nav>
            <section>
                {{ range .Data.songs }}
                <div class="audio-elem">
                    <p> {{ . }} </p>
                    <audio controls src="/song/{{ . }}"></audio>
                </div>
                {{ end }}
            </section>
    
    
    
{{end}}
