{{template "base" .}}

{{define "content"}}

            <section class="playlist-section">
                <div class="playlist-intro-container"> 
                    <div> 
                        <p> Here you will find my favourites tracks for intense running, </p> 
                        <p> these are mostly house, progressive and electro song, enjoy! </p>   
                    </div>
                    
                </div>

                {{ range .Data.songs }}
                    <div class="playlist-item" >
                        <p> {{ .Name }} <span> {{ .Artist }} </span>   <a href={{.YtLink}} > <i class="fa-brands fa-youtube"></i> </a> </p>
                        <audio controls src="/song/free/{{ .Path }}"></audio>
                        

                    </div>

                {{ end }}
            </section>
    
    
    
{{end}}